# ExtArchive

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capt/gradle/plugin/archive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capt/gradle/plugin/archive/: ExampleUnitTest.java
ext-archive/: build.gradle  gradle.properties  mixAppConfig.gradle
ext-archive/src/main/groovy/android/gradle/plugin/: Archive.groovy  Meta.groovy  Utils.groovy
ext-archive/src/main/groovy/android/gradle/plugin/app/: AppConfigBuildTask.groovy  AppConfigCleanTask.groovy  AppMeta.groovy  DNSMeta.groovy  MEMeta.groovy  URLMeta.groovy
ext-archive/src/main/groovy/android/gradle/plugin/git/: GitMeta.groovy  GitPushBuildTask.groovy
ext-archive/src/main/groovy/android/gradle/plugin/runtime/: ALiYunMeta.groovy  AppRuntimeMeta.groovy  RuntimeConfigBuildTask.groovy  RuntimeConfigCleanTask.groovy  RuntimeMeta.groovy
ext-archive/src/main/groovy/android/gradle/plugin/setting/: AppSettingPullTask.groovy
ext-archive/src/main/groovy/android/util/: Assert.groovy  TextUtils.groovy
ext-archive/src/main/groovy/com/capt/gradle/plugin/: Archive.groovy  Meta.groovy
ext-archive/src/main/groovy/com/capt/gradle/plugin/app/: AppConfigBuildTask.groovy  AppConfigCleanTask.groovy  AppMeta.groovy  DNSMeta.groovy  MEMeta.groovy  URLMeta.groovy
ext-archive/src/main/groovy/com/capt/gradle/plugin/git/: GitMeta.groovy  GitPushBuildTask.groovy
ext-archive/src/main/groovy/com/capt/gradle/plugin/runtime/: ALiYunMeta.groovy  AppRuntimeMeta.groovy  RuntimeConfigBuildTask.groovy  RuntimeConfigCleanTask.groovy  RuntimeMeta.groovy
ext-archive/src/main/groovy/com/capt/gradle/plugin/setting/: AppSettingPullTask.groovy
ext-archive/src/main/groovy/com/capt/util/: Assert.groovy  TextUtils.groovy
ext-archive/src/main/java/com/capt/gradle/plugin/archive/: Archive.java
jib.util/src/main/java/j/util/: Utils.java
