apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories.mavenDeployer {
//        repository(id: RELEASE_REPO_ID, url: RELEASE_REPO_URL) {
//            authentication(userName: NEXUS_USER_NAME, password: NEXUS_PASSWORD)
//        }

        repository(id: RELEASE_REPO_ID, url: LOCAL_REPO_URL)
        snapshotRepository(id: SNAPSHOTS_REPO_ID, url: LOCAL_REPO_URL)

        pom.groupId = 'com.capt'
        pom.artifactId = 'ext-archive'
        pom.version = '0.5'
//        pom.name = "xxx"
//        pom.packaging = 'aar'
    }
}