apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: LOCAL_REPO_URL)

        pom.groupId = 'com.capt'
        pom.artifactId = 'ext-archive'
        pom.version = '0.2.3'
    }
}

task gitAdd(type: Exec) {
    commandLine 'git', 'add', '--all'
    workingDir = file("${GIT_REPO}")
}

task gitCommit(type: Exec) {
    commandLine 'git', 'commit', '-m', '\"merge Archive\"'
    workingDir = file("${GIT_REPO}")
}

task gitPush(type: Exec) {
    commandLine 'git', 'push', 'origin', 'master'
    workingDir = file("${GIT_REPO}")
}

task pushArchive(type: Exec) {
    dependsOn gitAdd
    dependsOn gitCommit
    dependsOn gitPush

    commandLine 'git', 'status'
    workingDir = file("${GIT_REPO}")
}