apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: LOCAL_REPO_URL)

        pom.groupId = 'com.capt'
        pom.artifactId = 'ext-archive'
        pom.version = '0.3.6'
    }
}