# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

#----------------

#包信息
GROUP_ID = com.capt
ARTIFACTID = ext-archive
LIBRARY_VERSION = 0.2

#Mac下地址:file:///Users/<username>/my/local/repo
LOCAL_REPO_URL = file:///datum/workspace/m2/mvn-repo/
