apply plugin: 'com.capt.archive'

appConfig {
    url {
        base url_base
        cas url_cas
        image url_image
        tgt tgt_server
    }

    me {
        project me_project
    }

    dns {
        resolves dns_resolve_hosts
    }

    extend = [aes_pwd: aes_pwd, wx_appid: wx_appid]
}